	Op		Arg1		Arg2		Res
------------------------------------------------------------------------
	=		10		  		h
	=		20		  		a
	=		10		  		b
	=		5.2		  		c
	=		'k'		  		d
	+		b		1		t0
	=		t0		  		b
	=		2.0		  		n
	+		a		1 		t1
	=		t1		  		a
	Label		  		  		L0
	==		a		20		t2
	ifFalse		t2		  		L1
	=		2		  		c
	Label		  		  		L1
	+		b		1 		t3
	=		t3		  		b
	Label		  		  		L2
	!=		a		b		t4
	ifFalse		t4		  		L3
	=		1000		  		a
	Label		  		  		L3
	<		a		20		t5
	ifFalse		t5		  		L4
	+		c		300		t6
	=		t6		  		c
	+		a		1 		t7
	=		t7		  		a
	Label		  		  		L4
	goto		  		  		L4
	Label		  		  		L5
	*		12		3		t8
	+		t8		9		t9
	=		t9		  		a
	param		a
	param		b
	param		c
	call		add		3
